AWS_RDS_MASTER_USERNAME: masteruser
AWS_RDS_MASTER_USER_PASSWORD: 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

JWT_SECRET: 'xxxx'
JWT_EXPIRES_IN: '5m'

API_ENDPOINT: https://xxxx-api.test/

public_keys:
  - API_ENDPOINT
